<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Tour</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

    </head>
    <body>
        <div id="wrapper">
            <div id="main-layout">
                <div id="header">
                    <div class="row-fluid">
                        <div class="span4 offset2">
                            <div class="logo">
                                <img src="img/logo.png" alt="" />
                            </div>

                        </div>
                        <div class="span6">
                            <ul >
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">SPORTS</a></li>
                                <li><a href="#">CASINO</a></li>
                                <li><a href="#">DOWNLOAD</a></li>
                                <li><a href="#">AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="header-img">
                    <img src="img/bannercasino.jpg" alt="" />
                </div>
                <div id="main-content">
                    <div class="row-fluid">
                        <div class="span3">
                          
                                <div class="border" style="margin-bottom: 15px;">
                                    <div class="email">
                                        <p class="title">ลงทะเบียนติดต่อกลับ</p>
                                        <p class="content" style="margin-bottom: 10px;">เพียงกรอกข้อมูลด้านล่างนี้ เพื่อให้ทางทีมงานติดต่อกลับหาคุณ</p>
                                        <div class="row-fluid">
                                            <div class="span3"><p class="content">Name :</p></div>
                                            <div class="span8"><input type="text" /></div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span3"><p class="content">Email :</p></div>
                                            <div class="span8"><input type="text" /></div>
                                        </div>
                                        <div style="width: 50%;margin: 0 auto;margin-bottom: 10px;">
                                            <input type="submit" value="Send" />
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div >
                                <img src="img/pro5per.jpg" alt="" />
                                <img src="img/pro10per.jpg" alt="" />
                         
                                </div>
                            </div>

                            <div class="span9">

                                <div class="row-fluid">
                                    <div class="span6">
                                        <div class="border">
                                            <div >
                                                <img src="img/boxwin-p1.jpg" alt="" />
                                            </div>
                                            <div class="boxwin">
                                                <p class="title">วีไอพีโปรแกรม สิทธิ์ลูกค้าวีไอพีเท่านั้น</p>
                                                <p class="content">ดาวน์โหลดและติดตั้งโปรแกรม คาสิโนออนไลน์ เล่น บาคาร่า รูเล็ต ไฮโล กำถั่ว สล็อต และเลือกเดิมพัน กีฬาออนไลน์ แทงบอล และกีฬาต่างๆมากมาย ดาวน์โหลดและติดตั้งโปรแกรม คาสิโนออนไลน์ เล่น บาคาร่า</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="span6">
                                        <div class="border">
                                            <div >
                                                <img src="img/boxwin-p2.jpg" alt="" />
                                            </div>
                                            <div class="boxwin">
                                                <p class="title">ผู้ชนะประจำสัปดาห์ สำหรับผู้ที่มียอดชนะสูงสุดเท่านั้น</p>
                                                <p class="content">ดาวน์โหลดและติดตั้งโปรแกรม คาสิโนออนไลน์ เล่น บาคาร่า รูเล็ต ไฮโล กำถั่ว สล็อต และเลือกเดิมพัน กีฬาออนไลน์ แทงบอล และกีฬาต่างๆมากมาย ดาวน์โหลดและติดตั้งโปรแกรม คาสิโนออนไลน์ เล่น บาคาร่า</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="account">
                                    <div class="account-title">
                                        <div style="width: 500px;margin: 0 auto;">
                                            <p>บริการ 6 เว็บชั้นนำ : ฟุตบอลออนไลน์ & คาสิโนออนไลน์</p>
                                        </div>
                                    </div>
                                    <div class="account-content">
                                        <div class="row-fluid">
                                            <div class="span6">
                                                <div class="row-fluid">
                                                    <div class="span6">
                                                        <div class="account-img">
                                                            <img src="img/bn_sbobet.png" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="span6">
                                                        <div class="account-content-title">
                                                            <p >เปิดรหัสใหม่</p>
                                                        </div>
                                                        <p class="content">Sbobet เว็บแทงบอลที่เคลียร์บิลเร็วที่สุด</p> 

                                                        <p class="link"><span class="first-text">ทางเข้า </span><span><a>Link1</a></span> <span><a>Link2</a></span></p>

                                                    </div>
                                                </div>

                                            </div>
                                            <div class="span6">
                                                <div class="row-fluid">
                                                    <div class="span6">
                                                        <div class="account-img">
                                                            <img src="img/bn_ibcbet.png" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="span6">
                                                        <div class="account-content-title">
                                                            <p >เปิดรหัสใหม่</p>
                                                        </div>
                                                        <p class="content">Ibcbet เว็บแทงบอลเปิดดู่บอลมากที่สุด</p> 
                                                        <p class="link"><span class="first-text">ทางเข้า </span><span><a>Link1</a></span> <span><a>Link2</a></span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row-fluid">
                                            <div class="span6">
                                                <div class="row-fluid">
                                                    <div class="span6">
                                                        <div class="account-img">
                                                            <img src="img/bn_m8.png" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="span6">
                                                        <div class="account-content-title">
                                                            <p >เปิดรหัสใหม่</p>
                                                        </div>
                                                        <p class="content">M8bet เว็บแทงบอลเปิดดู่บอลทุกลีกเยอะสุด</p> 
                                                        <p class="link"><span class="first-text">ทางเข้า </span><span><a>Link1</a></span> <span><a>Link2</a></span></p>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="span6">
                                                <div class="row-fluid">
                                                    <div class="span6">
                                                        <div class="account-img">
                                                            <img src="img/bn_winning.png" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="span6">
                                                        <div class="account-content-title">
                                                            <p >เปิดรหัสใหม่</p>
                                                        </div>
                                                        <p class="content">WinningFT เว็บแทงบอลให้ค่าคอมเยอะที่สุด</p> 
                                                        <p class="link"><span class="first-text">ทางเข้า </span><span><a>Link1</a></span> <span><a>Link2</a></span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row-fluid">
                                            <div class="span6">
                                                <div class="row-fluid">
                                                    <div class="span6">
                                                        <div class="account-img">
                                                            <img src="img/bn_gclub.png" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="span6">
                                                        <div class="account-content-title">
                                                            <p >เปิดรหัสใหม่</p>
                                                        </div>
                                                        <p class="content">Gclub เว็บคาสิโนออนไลน์บาคาร่า รูเล็ต ไฮวโล กำถั่ว</p> 
                                                        <p class="link"><span class="first-text">ทางเข้า </span><span><a>Link1</a></span> <span><a>Link2</a></span></p>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="span6">
                                                <div class="row-fluid">
                                                    <div class="span6">
                                                        <div class="account-img">
                                                            <img src="img/bn_holiday.png" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="span6">
                                                        <div class="account-content-title">
                                                            <p >เปิดรหัสใหม่</p>
                                                        </div>
                                                        <p class="content">Holiday เว็บคาสิโนออนไลน์บาคาร่า รูเล็ต</p> 
                                                        <p class="link"><span class="first-text">ทางเข้า </span><span><a>Link1</a></span> <span><a>Link2</a></span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div id="footer">
                    </div>
                </div>
            </div>
    </body>

</html>
